# ITI-Final-Project-API

./: APIFinalProject.sln
APIFinalProject/: APIFinalProject.csproj  Program.cs  appsettings.json
APIFinalProject/AhmedFavoritesDTO/: GetAllFavoUnitsDTO.cs
APIFinalProject/AhmedUnitBuildingDTO/: GetUnitByIDDTO.cs
APIFinalProject/Ali DTO/: categoryWithUnitBuilding.cs  unitBluildingsWithUserDTO.cs
APIFinalProject/Configurations/: MapperIntializer.cs
APIFinalProject/Configurations/Entites/: RoleConfiguration.cs
APIFinalProject/Controllers/: AccountController.cs  FavoriteController.cs  HistoryOfunitBuildingController.cs  MenuPriceController.cs  OfferController.cs  ProfileController.cs  UnitController.cs  categoryController.cs
APIFinalProject/DTO/: CategoryDTO.cs  FavoritesDTO.cs  MenuPriceDTO.cs  OfferDTO.cs  UnitBuildingDTO.cs  UserDTO.cs  UsernameAndPersonalPhoto.cs  VerifyDTO.cs  updateprofileDTO.cs
APIFinalProject/Migrations/: 20230711113036_ge.Designer.cs  20230711113036_ge.cs  DataContextModelSnapshot.cs
APIFinalProject/Models/: Category.cs  DataContext.cs  Favorite.cs  GovernamentsData.json  HistoryOfunitBuilding.cs  Meeting.cs  MenuPrice.cs  Offer.cs  PriceType.cs  ServiceExtensions.cs  UnitBuilding.cs  UnitCityOnly.cs  UnitType.cs  User.cs
APIFinalProject/Properties/: launchSettings.json
APIFinalProject/Repository/: MainRepository.cs  UnitOFWork.cs
APIFinalProject/Repository/Base/: IRepository.cs  IUnitOfWork.cs
APIFinalProject/Services/: AuthManager.cs  IAuthManager.cs
